<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .app-container{
            width: 350px;
        }
        .calculator{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid black; 
        }
        .display{
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: end;
            height: 50px;
            padding-left: 10px;
            padding-top: 5px;
        }
        button{
            height: 50px;
            border: 1px solid black;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .app-container {
            width: 350px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border-bottom: 1px solid #ccc;
        }

        .display {
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: end;
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
            font-size: 1.5rem;
            background-color: #3746469a;
            border: none;
            outline: none;
        }

        button {
            height: 60px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #ebe1e1;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #356961;
        }

        .operator {
            background-color: #1fa4d4;
            font-weight: bold;
        }
        
   
        
    </style>
</head>
<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <script type="text/babel">
        // Intro
        // const hello = React.createElement("h1" , {}, "Hello React!");
        // const hello = <h4> Hello React! </h4>;
        // const hello = (
        //   <div>
        //       <h1>Hello React!</h1>
        //       <p>Lorem ipsum dolor sit.</p>
        //    </div>
        // )
        // ReactDOM.render(hello, document.getElementById("app"));

        // ###################################################################
        // Functional Components
            // function sample(){
            //    return <h1>Hello Juan!</h1>
                // }

        // const arrow = () => <h1>Hello Juan! Arrow Function</h1>;


        // ReactDOM.render(arrow(), document.getElementById("app"));

        // ####################################################################
        // Intro to Props in React / component
        // const Hello = (props) => (
        //     <div>
        //         <h2>Hello, my name is {props.name}, I am {props.age} yrs old.</h2>
        //         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laborum.</p>
        //         <a href="http://" target="_blank" rel="noopener noreferrer">Sample Link</a>
        //     </div>
        // );

        // ReactDOM.render(<Hello name="Juan" age={16}/>    , document.getElementById("app"));

        // ######################################################################
        // Callback Function

        // Parent Component
        function Calculator(){
            function handleNumber(value){
                // alert(value);
                let newValue = value;
                if(!calc.isInitial){
                newValue = calc.current + value;
                }
                setCalc({current: newValue, isInitial: false});
               }


            //  useState
            // const[display, setDisplay] = React.useState('0');

            const [calc, setCalc] = React.useState({
                current: "0",
                isInitial: true

                


            });

            // handle the clear button 
            function handleClear(value){
                setCalc({current: '0'});
               
            } 

            return(
                <div className="calculator">
                <div className="display">{calc.current}</div>
                    
                    <CalcButton onClick={handleNumber} value='7'/>
                    <CalcButton onClick={handleNumber} value='8'/>
                    <CalcButton onClick={handleNumber} value='9'/>
                    <CalcButton className="operator" value="+"/>
                    
                    <CalcButton onClick={handleNumber}value='4'/>
                    <CalcButton onClick={handleNumber}value='5'/>
                    <CalcButton onClick={handleNumber}value='6'/>
                    <CalcButton className="operator" value="-"/>
                    
                    <CalcButton onClick={handleNumber}value='1'/>
                    <CalcButton onClick={handleNumber}value='2'/>
                    <CalcButton onClick={handleNumber}value='3'/>
                    <CalcButton className="operator" value="*"/>
                    
                    <CalcButton onClick={handleClear}value="C"/>
                    <CalcButton className="operator"value='0'/>
                    <CalcButton className="operator"value="="/>
                    <CalcButton className="operator"value="/"/>
                    
                    </div>
            )
        }

        // child component
        function CalcButton(props){
            return(
                <button className={props.className} onClick={()=>props.onClick(props.value)}> 
              {props.value}</button>
            )
        }
        ReactDOM.render(<div className="app-container"><Calculator/></div>, document.getElementById("app"));

    </script>
</body>
</html>
